{
  "name": "@hydrooj/training-category",
  "version": "1.0.0",
  "description": "训练计划分类分组插件 - 按真题训练/常规训练分组显示",
  "main": "index.ts",
  "author": "TfFeng",
  "license": "MIT",
  "packageManager": "yarn@4.9.1",
  "dependencies": {
    "hydrooj": "workspace:^"
  },
  "keywords": [
    "hydrooj",
    "plugin",
    "training",
    "category"
  ]
}
